:root {
  --color-primary-cyan: hsl(179, 62%, 43%);
  --color-primary-cyan-light: hsl(179, 42%, 52%);
  --color-primary-yellow: hsl(71, 73%, 54%);
  --color-light-gray: hsl(204, 43%, 93%);
  --color-dark-gray: hsl(218, 22%, 67%);
  --color-black: #232323;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  font-family: "Karla", sans-serif;
  background-color: var(--color-dark-gray);
  padding: 3rem 0 1rem;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  line-height: 1.5;
}

h1,
h2 {
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.2;
}

p {
  margin-bottom: 1rem;
}

.main-title {
  color: var(--color-primary-cyan);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.subtitle {
  color: var(--color-primary-yellow);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.second-heading {
  font-size: 2rem;
  position: relative;
}

.btn-cta {
  cursor: pointer;
  width: 100%;
  padding: 1rem;
  font-family: inherit;
  text-transform: capitalize;
  font-size: 1.25rem;
  border-radius: 5px;
  margin: 1.25rem 0 2rem;
  box-shadow: 0px 5px 8px 5px rgba(0, 0, 0, 0.1);
  border: none;
  background-color: var(--color-primary-yellow);
  color: white;
  font-weight: 700;
  letter-spacing: 0.25px;
  transition: all 0.4s;
}

.btn-cta:hover,
.btn-cta:focus {
  transform: translateY(3px);
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.price-grid {
  width: 90%;
  max-width: 800px;
  justify-self: center;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 3px 8px 8px rgba(0, 0, 0, 0.2);
}

.price-grid > div,
.price-grid__list {
  padding: 2rem 1.5rem;
}

.price-grid__heading {
  background-color: white;
}

.price-grid__price {
  background-color: var(--color-primary-cyan);
  color: white;
}

.price-grid__cost-text {
  font-size: 2.5rem;
  color: var(--color-primary-yellow);
}

.price-grid__cost-text span {
  font-size: 1.15rem;
  opacity: 0.6;
  color: white;
}

.price-grid__list {
  background-color: var(--color-primary-cyan-light);
  color: var(--color-black);
  padding-left: 3rem;
}

li:first-child {
  list-style: none;
  margin-bottom: 1rem;

  z-index: 4;
  display: inline-block;
}

li:first-child::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 30%;
  background-color: var(--color-primary-yellow);
  left: 0;
  bottom: 0;
  transform: rotate(-1deg);
}

footer {
  text-align: center;
  justify-self: center;
  padding: 3rem 1.5rem 1rem;
}

@media screen and (min-width: 600px) {
  .price-grid > div,
  .price-grid__list {
    padding: 3rem;
  }

  .btn-cta {
    padding: 1.5rem;
  }
}

@media screen and (min-width: 800px) {
  .price-grid {
    align-self: center;
    height: 550px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "head head head head"
      "price price why why";
  }

  .price-grid > div,
  .price-grid__list {
    padding: 2rem;
  }

  .price-grid__heading {
    grid-area: head;
  }

  .price-grid__price {
    grid-area: price;
  }

  .price-grid__list {
    grid-area: why;
    padding-left: 4rem;
  }

  .btn-cta {
    padding: 1rem;
  }
}
